Client_ID = 134165473966-0dnln141c85h92cuqi64dnbiebuk8bv6.apps.googleusercontent.com

Client_secret = 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


{
  "web": {
    "client_id": "134165473966-0dnln141c85h92cuqi64dnbiebuk8bv6.apps.googleusercontent.com",
    "project_id": "intense-linker-410305",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["http://localhost", "http://localhost:3000"],
    "javascript_origins": ["http://localhost", "http://localhost:3000"]
  }
}
